<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer></script>
</head>

<body>
    <div class="header">
        <p id="name">안 재 문(An jaemun)</p>
        <h2>Backend Engineer, Web Developer</h2>
        <p>안녕하세요. 저는 자바를 공부하고 있습니다.</p>
    </div>
    <div class="content">
        <div class="profile">
            <p id="profile_title">Profile</p>
            <div class="division-line"></div>
            <ul id = "profile_detail">
                <li>2001년 01월 출생</li>
                <li>한세사이버보안고등학교 - 해킹보안과 졸업 (2016.03 ~ 2019.02)</li>
                <li>인하공업전문대학 - 정보통신공학과 졸업 (2019.03 ~ 2023.02)</li>
                <li>인천일보아카데미 - k디지털 빅데이터 전문가 양성 과정 진행 중 (2023.11 ~ )</li>
            </ul>
        </div>
        <div class = "contact">
            <p id="contact_title">Contact</p>
            <div class="division-line"></div>
            <ul id = "contact_detail">
                <li>email : ajm0111@navr.com</li>
                <li>mobile : 010-4109-5726</li>
            </ul>
        </div>
    </div>
    


</body>

</html>